# ────────────────
# Server Configuration
# ────────────────
PORT=5000

# ────────────────
# Database (MongoDB)
# ────────────────
MONGODB_URI=mongodb+srv://forgefoxoffice_db_user:2tluTmKMcQjr7SGJ@cotco.fvetkkv.mongodb.net/?retryWrites=true&w=majority&appName=cotco

# ────────────────
# JWT Authentication
# ────────────────
JWT_SECRET=08196b24b6520ef5b6dae57679af5c7331cef0f4346dc749ae07a8d7bd8f363b
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# ────────────────
# SMTP (Email Sending)
# ────────────────
SMTP_HOST=pro15.emailserver.vn
SMTP_PORT=465
SMTP_EMAIL=info@cotco-vn.com
SMTP_PASSWORD=!nfo20162024!
FROM_NAME=Cotco Admin
FROM_EMAIL=info@cotco-vn.com
SMTP_SECURE=true
SMTP_ENCRYPTION=SSL
